10
^partitionKey=%28https%2Ctencent.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5c20/sw.js?origin=https%3A%2F%2Fcloud.tencent.com
false
{4186b6ab-2c48-4a9c-abef-758bf91ebb1e}
1
1766534331898890
1766534331902072
1766534331700088
0
true
0
#
^partitionKey=%28https%2Ckotlinlang.org%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/55j0/sw.js?origin=https%3A%2F%2Fkotlinlang.org
false
{fa801964-bc36-4895-9e0e-e4bf97fab2a1}
1
1747955063163402
1747955063164863
1747955062766642
0
true
0
#
^partitionKey=%28https%2Ckotlinlang.org%29
https://sgtm.jetbrains.com/_/service_worker
https://sgtm.jetbrains.com/_/service_worker/55j0/sw.js?origin=https%3A%2F%2Fkotlinlang.org
false
{98673ecb-a726-4347-a270-13416be2819b}
1
1747955071632525
1747955071633619
1747955070930949
0
true
0
#
^partitionKey=%28https%2Cfenghuangtemple.com%29
https://fe.faisco.cn/hawkEye/
https://fe.faisco.cn/hawkEye/service-worker.js
false
{2da3d7a7-3d8c-47d0-bc3f-b68940b2f8b2}
0
1749710321715377
1749710321716479
1749710321274995
0
true
0
#

https://chat.baidu.com/
https://chat.baidu.com/sw.js
false
{49671cdc-d311-48bf-9721-6b824a6aa143}
0
1766457372839453
1766457372840711
1766457372712745
0
true
0
#

https://member.bilibili.com/york/
https://member.bilibili.com/york/sw.js
true
{23aa551f-346d-4d98-a268-136cc27d84c5}
0
1758353201316573
1758353201320061
1758353200521116
0
true
0
#
^partitionKey=%28https%2Ctencent.com.cn%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5c20/sw.js?origin=https%3A%2F%2Fcloud.tencent.com.cn
false
{ccbef992-7452-4b42-8301-36f7eb176637}
1
1766534327799212
1766534327805299
1766534326702734
0
true
0
#
