# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://github.com/endeavouros-team/endeavouros-i3wm-setup/tree/main/etc/skel


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
separator_block_width=12
markup=pango

[terminal]
full_text=<span color="#EE37B8">Terminal</span>
color=#66ff66
align=center
command=i3-msg -q exec xfce4-terminal

# [simple02]
# full_text=:::
# color=#33cc00

[subl]
full_text= Subl
color=#cc3366
command=i3-msg -q exec subl

# [simple02]
# full_text=:::
# color=#33cc00

[browser]
full_text= FireFox
color=#996633
command=i3-msg -q exec firefox

# [simple02]
# full_text=:::
# color=#33cc00

[files]
full_text= Thunar
color=#3333ff
command=i3-msg -q exec thunar ~/

# [simple02]
# full_text=:::
# color=#33cc00
# 
# [emacs]
# full_text= Emacs
# color=#ffa500
# command=i3-msg -q exec emacs

# [simple02]
# full_text=:::
# color=#33cc00

[wps]
full_text= WPS
color=#00ff33
command=i3-msg -q exec wps

# [simple02]
# full_text=:::
# color=#33cc00

[disk]
label=DISK:
instance=/
command=~/.config/i3/scripts/disk
interval=30

[memory]
label=MEM:
command=~/.config/i3/scripts/memory
interval=2

[cpu_usage]
label=CPU:
command=~/.config/i3/scripts/cpu_usage
#min_width=CPU:99.00%
interval=2

# [CPU-temperature]
# #label=
# command=~/.config/i3/scripts/temperature
# interval=30

# # showing name of connected network (enable for wifi use)
# [net]
# label=NET:
# command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
# interval=30

# [bandwidth]
# command=~/.config/i3/scripts/bandwidth2
# interval=persist

# # Battery indicator
# [battery]
# command=~/.config/i3/scripts/battery2
# label=Battery:
# interval=45

# [simple02]
# full_text=:::
# color=#33cc00

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

# [simple02]
# full_text=:::
# color=#33cc00

# #set power-profile
# [ppd_menu]
# full_text= 
# command=~/.config/i3/scripts/power-profiles
# color=#407437

[time]
command=date '+%a %d %b %H:%M'
color=#ccffff
interval=30

[simple02]
full_text=
color=#33cc00