# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/etc/skel/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
# Former Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/v4.7/cheatsheet/

# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/etc/skel/.config/i3/i3blocks.conf -P ~/.config/i3/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
separator_block_width=12
markup=pango

[terminal]
full_text=CMD
color=#F9F900
command=i3-msg -q exec xfce4-terminal

[browser]
full_text=Web
color=#F9F900
command=i3-msg -q exec firefox

[files]
full_text=File
color=#F9F900
command=i3-msg -q exec thunar ~/

[sublime]
full_text=Subl
color=#F9F900
command=i3-msg -q exec subl

[audacious]
full_text=MP3
color=#F9F900
command=i3-msg -q exec audacious

[disk]
label=DISK:
instance=/
command=~/.config/i3/scripts/disk
interval=30

# [memory]
# label=MEM:
# command=~/.config/i3/scripts/memory
# interval=2

[cpu_usage]
label=CPU:
command=~/.config/i3/scripts/cpu_usage
interval=2

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30

# [bandwidth]
# command=~/.config/i3/scripts/bandwidth2
# interval=persist

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

# [keybindings]
# full_text=KEY
# command=~/.config/i3/scripts/keyhint

[time]
command=date '+%D %w %H:%M'
interval=45
