7zip 26.00-1
a52dec 0.8.0-2
abseil-cpp 20250814.1-1
accountsservice 25.34.76-2
acl 2.3.2-1
acpi 1.8-2
adwaita-cursors 49.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.10-2
alsa-firmware 1.2.4-4
alsa-lib 1.2.15.3-2
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-1
alsa-utils 1.2.15.2-2
aom 3.13.1-2
arandr 0.1.11-6
arc-gtk-theme-eos 20221218-2
archlinux-keyring 20260301-1
archlinux-xdg-menu 0.7.7-1
archlinuxcn-keyring 20250531-1
argon2 20190702-6
aspell 0.60.8.2-1
at-spi2-core 2.58.3-1
attr 2.5.2-1
audit 4.1.2-2
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc3-1
awesome-terminal-fonts 1.1.0-5
b43-fwcutter 019-6
baidupcs-go 4.0.0-1
base 3-3
base-devel 1-2
bash 5.3.9-1
bash-completion 2.17.0-3
bc 1.08.2-1
bind 9.20.20-1
binutils 2.46-1
bison 3.8.2-8
bluez 5.86-4
bluez-libs 5.86-4
bluez-utils 5.86-4
boost-libs 1.89.0-4
brightnessctl 0.5.1-3
brotli 1.2.0-1
btrfs-progs 6.19-1
bubblewrap 0.11.0-2
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.121-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm-1.16 1.18.0-2
cantarell-fonts 1:0.311-1
chromaprint 1.6.0-2
cifs-utils 7.4-1
clucene 2.3.3.4-17
confuse 3.3-4
coreutils 9.10-1
cpio 2.15-3
cryptsetup 2.8.4-1
curl 8.18.0-3
dav1d 1.5.3-1
db5.3 5.3.28-7
dbus 1.16.2-1
dbus-broker 37-3
dbus-broker-units 37-3
dbus-units 37-3
dconf 0.49.0-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.38-1
dex 0.10.1-1
diffutils 3.12-2
ding-libs 0.6.2-2
dmenu 5.4-1
dmidecode 3.7-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.92-1
dnssec-anchors 20250524-1
dosfstools 4.2-5
double-conversion 3.4.0-1
downgrade 11.8.1-1
dracut 109_eos-1
duf 0.9.1-1
duktape 2.7.0-7
dunst 1.13.1-1
e2fsprogs 1.47.3-2
efibootmgr 18-3
efitools 1.9.2-6
efivar 39-1
ell 0.82-1
emacs 30.2-1
enchant 2.8.14-1
endeavouros-branding 25.11.1.1-1
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 26-1
eos-apps-info 25.12-1
eos-bash-shared 26.2.1-1
eos-hooks 1.16.2-1
eos-lightdm-slick-theme 3.4-1
eos-log-tool 25.10-1
eos-packagelist 2.3.1-2
eos-qogir-icons 2025.02.15-3
eos-quickstart 1.4.1-1
eos-rankmirrors 26-1
eos-reboot-recommended 25.12.1-1
eos-settings-i3wm 5.2-1
eos-translations 26-1
eos-update 26.1.3-1
ethtool 1:6.19-1
ex-vi-compat 2-1
exfatprogs 1.3.1-1
exo 4.20.0-2
expac 10-12
expat 2.7.4-1
f2fs-tools 1.16.0-3
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.2-1
fcitx5 5.1.17-1
fcitx5-chinese-addons 5.1.11-1
fcitx5-configtool 5.1.12-3
fcitx5-gtk 5.1.5-1
fcitx5-qt 5.1.12-2
fd 10.3.0-2
feh 3.11.3-1
ffmpeg 2:8.0.1-7
ffmpegthumbnailer 2.3.0-1
fftw 3.3.10-8
file 5.47-1
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 148.0-1
flac 1.5.0-1
flex 2.6.4-5
fluidsynth 2.5.2-1
fontconfig 2:2.17.1-1
freetype2 2.14.1-2
fribidi 1.0.16-2
fuse-common 3.18.1-1
fuse2 2.9.9-5
fuse3 3.18.1-1
fzf 0.68.0-1
galculator 2.1.4-10
gawk 5.4.0-1
gc 8.2.12-1
gcc 15.2.1+r604+g0b99615a8aef-1
gcc-libs 15.2.1+r604+g0b99615a8aef-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdbm 1.26-2
gdk-pixbuf2 2.44.4-1
gettext 1.0-2
ghc-libs 9.6.6-1
giflib 5.2.2-2
git 2.53.0-1
glances 4.5.0.5-1
glib-networking 1:2.80.1-1
glib2 2.86.4-1
glibc 2.43+r5+g856c426a7534-1
glibmm-2.68 2.86.0-1
glslang 1:1.4.341.0-2
glycin 2.0.8-1
gmp 6.3.0-3
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.12-2
gobject-introspection-runtime 1.86.0-2
gperftools 2.17.2-1
gpgme 2.0.1-3
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-6
grep 3.12-2
groff 1.23.0-8
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsm 1.0.23-1
gspell 1.14.2-1
gssdp 1.6.4-1
gssproxy 0.9.2-2
gst-libav 1.28.1-1
gst-plugin-pipewire 1:1.4.10-2
gst-plugins-bad 1.28.1-1
gst-plugins-bad-libs 1.28.1-1
gst-plugins-base-libs 1.28.1-1
gst-plugins-ugly 1.28.1-1
gstreamer 1.28.1-1
gtest 1.17.0-2
gtk-layer-shell 0.10.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk3 1:3.24.51-1
gtk4 1:4.20.3-1
gtkmm-4.0 4.20.0-1
gtksourceview3 1:3.24.11+r30+gd880929f-1
gtksourceview4 4.8.4-2
guile 3.0.11-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gvfs 1.58.2-1
gvfs-afc 1.58.2-1
gvfs-gphoto2 1.58.2-1
gvfs-mtp 1.58.2-1
gvfs-nfs 1.58.2-1
gvfs-smb 1.58.2-1
gzip 1.14-2
harfbuzz 12.3.2-1
harfbuzz-icu 12.3.2-1
haskell-aeson 2.2.0.0-2
haskell-aeson-pretty 0.8.10-145
haskell-ansi-terminal 1.1-2
haskell-ansi-terminal-types 1.1-2
haskell-appar 0.1.8-16
haskell-asn1-encoding 0.9.6-332
haskell-asn1-parse 0.9.5-331
haskell-asn1-types 0.3.4-310
haskell-assoc 1.1.1-40
haskell-async 2.2.5-272
haskell-attoparsec 0.14.4-176
haskell-attoparsec-aeson 2.2.0.0-2
haskell-auto-update 0.1.6-450
haskell-base-compat 0.14.1-2
haskell-base-orphans 0.9.3-86
haskell-base-unicode-symbols 0.2.4.2-16
haskell-base16-bytestring 1.0.2.0-181
haskell-base64-bytestring 1.2.1.0-272
haskell-basement 0.0.16-4
haskell-bifunctors 5.6.2-59
haskell-bitvec 1.1.5.0-38
haskell-blaze-builder 0.4.4.1-27
haskell-blaze-html 0.9.2.0-104
haskell-blaze-markup 0.8.3.0-114
haskell-boring 0.2.2-2
haskell-bsb-http-chunked 0.0.0.4-498
haskell-byteorder 1.0.4-27
haskell-call-stack 0.4.0-384
haskell-case-insensitive 1.2.1.0-376
haskell-cassava 0.5.4.1-39
haskell-cborg 0.2.10.0-81
haskell-cereal 0.5.8.3-4
haskell-citeproc 0.8.1.1-79
haskell-cmdargs 0.10.22-4
haskell-colour 2.3.6-408
haskell-commonmark 0.2.6.1-8
haskell-commonmark-extensions 0.2.5.6-2
haskell-commonmark-pandoc 0.2.2.3-41
haskell-comonad 5.0.9-122
haskell-conduit 1.3.6.1-128
haskell-conduit-extra 1.3.8-71
haskell-constraints 0.14.2-81
haskell-contravariant 1.5.5-6
haskell-cookie 0.5.0-2
haskell-crypton 1.0.4-11
haskell-crypton-connection 0.4.5-21
haskell-crypton-socks 0.6.2-18
haskell-crypton-x509 1.7.7-66
haskell-crypton-x509-store 1.6.12-3
haskell-crypton-x509-system 1.6.7-138
haskell-crypton-x509-validation 1.6.14-54
haskell-data-default 0.7.1.3-34
haskell-data-default-class 0.1.2.2-2
haskell-data-default-instances-containers 0.1.0.3-4
haskell-data-default-instances-dlist 0.0.1.2-137
haskell-data-default-instances-old-locale 0.0.1.2-2
haskell-data-fix 0.3.4-144
haskell-dec 0.0.6-2
haskell-digest 0.0.2.1-2
haskell-distributive 0.6.2.1-415
haskell-djot 0.1.2.3-7
haskell-dlist 1.0-387
haskell-doclayout 0.5-11
haskell-doctemplates 0.11.0.1-71
haskell-easy-file 0.2.5-122
haskell-emojis 0.1.4.1-83
haskell-erf 2.0.0.0-27
haskell-fast-logger 3.2.4-36
haskell-file-embed 0.0.16.0-2
haskell-foldable1-classes-compat 0.1.2-58
haskell-generically 0.1.1-89
haskell-generics-sop 0.5.1.3-5
haskell-glob 0.10.2-192
haskell-gridtables 0.1.1.0-19
haskell-haddock-library 1.11.0-178
haskell-half 0.3.3-68
haskell-hashable 1.4.7.0-21
haskell-hourglass 0.2.12-347
haskell-hslua 2.3.0-198
haskell-hslua-aeson 2.3.1.1-46
haskell-hslua-classes 2.3.1-27
haskell-hslua-core 2.3.2-31
haskell-hslua-list 1.1.4-26
haskell-hslua-marshalling 2.3.1-138
haskell-hslua-module-doclayout 1.2.0-6
haskell-hslua-module-path 1.1.1-100
haskell-hslua-module-system 1.1.2-51
haskell-hslua-module-text 1.1.0.1-165
haskell-hslua-module-version 1.1.1-142
haskell-hslua-module-zip 1.1.3-44
haskell-hslua-objectorientation 2.3.1-46
haskell-hslua-packaging 2.3.1-148
haskell-hslua-repl 0.1.2-144
haskell-hslua-typing 0.1.1-140
haskell-http-api-data 0.6.1-40
haskell-http-client 0.7.19-55
haskell-http-client-tls 0.3.6.4-132
haskell-http-date 0.0.11-239
haskell-http-media 0.8.1.1-115
haskell-http-types 0.12.4-135
haskell-http2 5.1.0-11
haskell-hunit 1.6.2.0-427
haskell-indexed-traversable 0.1.4-177
haskell-indexed-traversable-instances 0.1.2-126
haskell-integer-conversion 0.1.1-55
haskell-integer-logarithms 1.0.4-144
haskell-iproute 1.7.15-85
haskell-ipynb 0.2-278
haskell-isocline 1.0.9-4
haskell-jira-wiki-markup 1.5.1-123
haskell-juicypixels 3.3.9-92
haskell-lexer 1.2-2
haskell-libyaml 0.1.4-156
haskell-lpeg 1.1.0-40
haskell-lua 2.3.4-3
haskell-memory 0.18.0-109
haskell-mime-types 0.1.2.0-4
haskell-mmorph 1.2.1-2
haskell-monad-control 1.0.3.1-270
haskell-mono-traversable 1.0.21.0-130
haskell-network 3.1.4.0-122
haskell-network-bsd 2.8.1.0-312
haskell-network-byte-order 0.1.7-4
haskell-network-control 0.1.3-17
haskell-network-uri 2.6.4.2-134
haskell-old-locale 1.0.0.7-33
haskell-old-time 1.1.0.4-5
haskell-onetuple 0.4.2-184
haskell-only 0.1-25
haskell-optparse-applicative 0.18.1.0-260
haskell-ordered-containers 0.2.4-101
haskell-os-string 2.0.8-90
haskell-pandoc 3.5-5
haskell-pandoc-lua-engine 0.3.3-7
haskell-pandoc-lua-marshal 0.2.9-10
haskell-pandoc-server 0.1.0.9-5
haskell-pandoc-types 1.23.1-159
haskell-pem 0.2.4-387
haskell-pretty-show 1.10-20
haskell-prettyprinter 1.7.1-362
haskell-prettyprinter-ansi-terminal 1.1.3-471
haskell-primitive 0.9.1.0-114
haskell-psqueues 0.2.8.2-52
haskell-quickcheck 2.15.0.1-95
haskell-random 1.2.1.3-181
haskell-recv 0.1.1-72
haskell-regex-base 0.94.0.3-3
haskell-regex-tdfa 1.3.2.5-9
haskell-resourcet 1.2.6-244
haskell-safe 0.3.21-106
haskell-safe-exceptions 0.1.7.4-190
haskell-scientific 0.3.8.0-152
haskell-semialign 1.3.1-54
haskell-semigroupoids 6.0.1-98
haskell-serialise 0.2.6.1-169
haskell-servant 0.20.3.0-46
haskell-servant-server 0.20.3.0-60
haskell-simple-sendfile 0.2.32-191
haskell-singleton-bool 0.1.8-47
haskell-skylighting 0.14.3-18
haskell-skylighting-core 0.14.3-18
haskell-skylighting-format-ansi 0.1-287
haskell-skylighting-format-blaze-html 0.1.1.3-141
haskell-skylighting-format-context 0.1.0.2-251
haskell-skylighting-format-latex 0.1-286
haskell-some 1.0.6-73
haskell-sop-core 0.5.0.2-4
haskell-split 0.2.5-148
haskell-splitmix 0.1.3-8
haskell-statevar 1.2.2-5
haskell-streaming-commons 0.2.3.1-3
haskell-strict 0.5.1-21
haskell-syb 0.7.3-69
haskell-tagged 0.8.9-3
haskell-tagsoup 0.14.8-327
haskell-tasty 1.5.2-70
haskell-temporary 1.3-903
haskell-texmath 0.12.8.11-10
haskell-text-conversions 0.3.1.1-165
haskell-text-icu 0.8.0.5-105
haskell-text-iso8601 0.1.1-55
haskell-text-short 0.1.6-182
haskell-th-abstraction 0.5.0.0-2
haskell-th-compat 0.1.6-84
haskell-th-lift 0.8.6-2
haskell-th-lift-instances 0.1.20-153
haskell-these 1.2.1-230
haskell-time-compat 1.9.8-30
haskell-time-manager 0.0.1-147
haskell-tls 2.0.6-66
haskell-toml-parser 2.0.1.2-64
haskell-transformers-base 0.4.6-270
haskell-transformers-compat 0.7.2-4
haskell-typed-process 0.2.13.0-155
haskell-typst 0.6-14
haskell-typst-symbols 0.1.6-2
haskell-unicode-collation 0.1.3.6-121
haskell-unicode-data 0.6.0-35
haskell-unicode-transforms 0.4.0.1-178
haskell-uniplate 1.6.13-336
haskell-unix-compat 0.7.4.1-47
haskell-unix-time 0.4.17-70
haskell-unliftio 0.2.25.1-90
haskell-unliftio-core 0.2.1.0-4
haskell-unordered-containers 0.2.20.1-19
haskell-utf8-string 1.0.2-257
haskell-uuid-types 1.0.6-227
haskell-vault 0.3.1.5-298
haskell-vector 0.13.2.0-333
haskell-vector-algorithms 0.9.1.0-118
haskell-vector-stream 0.1.0.1-4
haskell-wai 3.2.4-148
haskell-wai-app-static 3.1.9-226
haskell-wai-cors 0.2.7-484
haskell-wai-extra 3.1.18-34
haskell-wai-logger 2.5.0-136
haskell-warp 3.4.0-12
haskell-witherable 0.4.2-231
haskell-word8 0.1.3-25
haskell-xml 1.3.14-33
haskell-xml-conduit 1.9.1.4-145
haskell-xml-types 0.3.8-11
haskell-yaml 0.11.11.2-200
haskell-zip-archive 0.4.3.2-106
haskell-zlib 0.7.0.0-68
haveged 1.9.19-1
hdparm 9.65-3
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-2
hslua-cli 1.4.3-84
hunspell 1.7.2-3
hwdata 0.404-1
hwdetect 2025.08.16.1333-1
hwinfo 25.2-1
hyphen 2.8.8-6
i3-wm 4.25.1-1
i3blocks 1.5-4
i3lock 2.16-1
i3status 2.15-1
iana-etc 20260225-2
ibus 1.5.33-3
icu 78.2-2
imagemagick 7.1.2.15-1
imath 3.2.2-3
imlib2 1.12.6-1
inetutils 2.7-2
intel-ucode 20260227-1
inxi 3.3.40.1-1
iproute2 6.19.0-2
iptables-nft 1:1.8.11-2
iputils 20250605-1
iso-codes 4.20.1-1
iwd 3.11-2
jansson 2.15.0-1
jbigkit 2.1-8
jemalloc 1:5.3.0-5
jfsutils 1.1.15-9
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.8-1
kbd 2.9.0-1
kdbusaddons 6.23.0-1
kernel-install-for-dracut 1.14.2-1
keyutils 1.6.3-3
kitemviews 6.23.0-1
kitty 0.45.0-4
kitty-shell-integration 0.45.0-4
kitty-terminfo 0.45.0-4
kmod 34.2-1
krb5 1.21.3-2
kwidgetsaddons 6.23.0-1
kwindowsystem 6.23.0-1
l-smash 2.14.5-4
lame 3.101.r6531-1
lcms2 2.18-1
ldb 2:4.23.6-1
leancrypto 1.6.0-1
less 1:692-1
libabw 0.1.3-6
libaio 0.3.113-3
libappindicator 12.10.1-1
libarchive 3.8.5-1
libasan 15.2.1+r604+g0b99615a8aef-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libatomic 15.2.1+r604+g0b99615a8aef-1
libatomic_ops 7.8.2-2
libavc1394 0.5.4-7
libavif 1.3.0-5
libavtp 0.2.0-3
libb2 0.98.1-3
libblockdev 3.4.0-2
libblockdev-crypto 3.4.0-2
libblockdev-fs 3.4.0-2
libblockdev-loop 3.4.0-2
libblockdev-mdraid 3.4.0-2
libblockdev-nvme 3.4.0-2
libblockdev-part 3.4.0-2
libblockdev-smart 3.4.0-2
libblockdev-swap 3.4.0-2
libbluray 1.4.0-2
libbpf 1.6.2-1
libbs2b 3.1.0-10
libbsd 0.12.2-2
libbytesize 2.12-3
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.9-1
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-4
libchewing 0.11.0-1
libcloudproviders 0.4.0-1
libcmis 0.6.2-7
libcolord 1.4.8-1
libcups 2:2.4.16-2
libdaemon 0.14-6
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-2
libdecor 0.2.5-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.131-1
libdv 1.0.0-11
libdvdcss 1.5.0-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libe-book 0.1.3-20
libebur128 1.2.6-2
libedit 20250104_3.1-1
libelf 0.194-1
libepoxy 1.5.10-3
libepubgen 0.1.1-6
libetonyek 0.1.13-2
libev 4.33-5
libevdev 1.13.6-1
libevent 2.1.12-5
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.9-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-6
libgcc 15.2.1+r604+g0b99615a8aef-1
libgccjit 15.2.1+r604+g0b99615a8aef-1
libgcrypt 1.12.1-1
libgfortran 15.2.1+r604+g0b99615a8aef-1
libgirepository 1.86.0-2
libglvnd 1.7.0-3
libgme 0.6.4-1
libgnomekbd 1:3.28.1-2
libgomp 15.2.1+r604+g0b99615a8aef-1
libgpg-error 1.59-1
libgphoto2 2.5.33-1
libgsf 1.14.55-1
libgtop 2.41.3-2
libgudev 238-3
libheif 1.21.2-2
libibus 1.5.33-3
libice 1.1.2-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libime 1.1.13-1
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinih 62-2
libinput 1.30.1-1
libisl 0.27-1
libixion 0.20.0-5
libjpeg-turbo 3.1.3-1
libjxl 0.11.2-2
libksba 1.6.8-1
liblangtag 0.6.8-1
liblc3 1.1.3-2
libldac 2.0.2.3-3
libldap 2.6.12-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
liblsan 15.2.1+r604+g0b99615a8aef-1
libltc 1.3.2-2
libmakepkg-dropins 20-1
libmanette 0.2.13-1
libmaxminddb 1.13.2-1
libmbim 1.34.0-1
libmd 1.1.0-2
libmicrodns 0.2.0-2
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-11
libmspub 0.1.4-19
libmtp 1.1.23-1
libmwaw 0.3.22-4
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.1-1
libnghttp2 1.68.0-1
libnghttp3 1.15.0-1
libngtcp2 1.21.0-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.54.3-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.8-1
libnsl 2.0.1-1
libnumbertext 1.0.11-3
libnvme 1.16.1-3
libobjc 15.2.1+r604+g0b99615a8aef-1
libodfgen 0.1.8-5
libogg 1.3.6-1
libopenmpt 0.8.4-1
libopenraw 0.3.7-2
liborcus 0.21.0-4
libotf 0.9.16-6
libp11-kit 0.26.2-1
libpagemaker 0.0.4-5
libpcap 1.10.6-1
libpciaccess 0.18.1-2
libpeas 1.36.0-7
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.10-2
libplacebo 7.360.0-2
libplist 2.7.0-3
libpng 1.6.55-1
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libqmi 1.38.0-1
libqrtr-glib 1.4.0-1
libquadmath 15.2.1+r604+g0b99615a8aef-1
libqxp 0.0.2-15
libraqm 0.10.4-1
libraw1394 2.1.2-4
librevenge 0.0.5-4
librsvg 2:2.61.4-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libsigc++-3.0 3.8.0-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup3 3.6.6-1
libsoxr 0.1.3-4
libsrtp 1:2.7.0-1
libssh 0.12.0-1
libssh2 1.11.1-1
libstaroffice 0.0.7-5
libstdc++ 15.2.1+r604+g0b99615a8aef-1
libstemmer 3.0.1-1
libsysprof-capture 49.0-2
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.0-4
libtsan 15.2.1+r604+g0b99615a8aef-1
libubsan 15.2.1+r604+g0b99615a8aef-1
libunibreak 6.1-1
libunistring 1.4.1-1
libunwind 1.8.2-1
liburcu 0.15.5-1
liburing 2.14-1
libusb 1.0.29-1
libusbmuxd 2.1.1-2
libutempter 1.2.3-1
libuv 1.52.0-1
libva 2.22.0-1
libvdpau 1.5-4
libverto 0.3.2-5
libvisio 0.1.10-3
libvorbis 1.3.7-4
libvpl 2.16.0-2
libvpx 1.15.2-3
libwacom 2.18.0-2
libwbclient 2:4.23.6-1
libwebp 1.6.0-2
libwireplumber 0.5.13-1
libwnck3 43.3-1
libwpd 0.10.3-6
libwps 0.4.14-4
libx11 1.8.13-1
libx86emu 3.7-2
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.7-1
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.7-1
libxdmcp 1.1.5-1
libxext 1.3.7-1
libxfce4ui 4.20.2-1
libxfce4util 4.20.1-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.6-1
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.2.0-1
libxklavier 5.4-7
libxml2 2.15.1-5
libxmu 1.3.1-1
libxpm 3.5.18-1
libxpresent 1.0.2-1
libxrandr 1.5.5-1
libxrender 0.9.12-1
libxres 1.2.3-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.7-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzmf 0.0.2-20
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-slick-greeter 2.2.6-1
lilv 0.26.4-1
linux 6.18.13.arch1-1
linux-api-headers 6.19-1
linux-firmware 20260221-1
linux-firmware-amdgpu 20260221-1
linux-firmware-atheros 20260221-1
linux-firmware-broadcom 20260221-1
linux-firmware-cirrus 20260221-1
linux-firmware-intel 20260221-1
linux-firmware-mediatek 20260221-1
linux-firmware-nvidia 20260221-1
linux-firmware-other 20260221-1
linux-firmware-radeon 20260221-1
linux-firmware-realtek 20260221-1
linux-firmware-whence 20260221-1
linux-headers 6.18.13.arch1-1
llvm-libs 21.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
logrotate 3.22.0-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r55.a25a4fc-1
lsscsi 0.32-2
lua 5.4.8-2
lua-lpeg 1.1.0-4
luajit 2.1.1767980792+707c12b-2
luit 20250912-1
lv2 1.18.10-2
lvm2 2.03.38-1
lz4 1:1.10.0-2
lzo 2.10-5
m17n-db 1.8.10-1
m17n-lib 1.8.6-1
m4 1.4.21-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
man-pages 6.17-1
marisa 0.2.7-1
md4c 0.5.2-1
mdadm 4.5-2
meld 3.22.3-2
mesa 1:26.0.1-1
mesa-utils 9.0.0-7
minizip 1:1.3.2-2
mjpegtools 2.2.1-3
mobile-broadband-provider-info 20251101-1
modemmanager 1.24.2-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.4-1
mpv 1:0.41.0-3
mtdev 1.1.7-1
mtools 1:4.0.49-1
mujs 1.3.8-1
nano 8.7.1-1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
ncurses 6.6-1
neon 0.36.0-1
netctl 1.29-2
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
networkmanager-openconnect 1.2.10-4
networkmanager-openvpn 1.12.5-1
networkmanager-vpn-plugin-openconnect 1.2.10-4
networkmanager-vpn-plugin-openvpn 1.12.5-1
nfs-utils 2.8.5-2
nfsidmap 2.8.5-2
nftables 1:1.1.6-3
nilfs-utils 2.2.15-1
nm-connection-editor 1.36.0-1
noto-fonts 1:2026.03.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2026.03.01-1
npth 1.8-1
nspr 4.38.2-1
nss 3.121-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-6
numactl 2.0.19-1
numlockx 1.2-6
nwg-look 1.0.6-1
oath-toolkit 2.6.14-1
ocl-icd 2.3.4-1
oniguruma 6.9.10-1
openal 1.25.1-1
opencc 1.1.9-3
openconnect 1:9.12-4
opencore-amr 0.1.6-2
openexr 3.4.6-1
openh264 2.6.0-2
openjpeg2 2.5.4-1
openjph 0.26.3-3
openssh 10.2p1-2
openssl 3.6.1-1
openvpn 2.7.0-1
opus 1.6.1-1
orc 0.4.42-1
p11-kit 0.26.2-1
pacman 7.1.0.r9.g54d9411-1
pacman-contrib 1.13.1-1
pacman-mirrorlist 20260213-1
pacutils 0.15.0-2
pahole 1:1.31-2
pam 1.7.2-2
pambase 20250719-1
pandoc-cli 3.5-7
pango 1:1.57.0-2
pangomm-2.48 2.56.1-1
parallel 20260222-1
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.2-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.1-1
perl 5.42.0-1
perl-clone 0.47-2
perl-encode-locale 1.05-15
perl-error 0.17030-3
perl-file-listing 6.16-6
perl-html-parser 3.83-2
perl-html-tagset 3.24-4
perl-http-cookiejar 0.014-5
perl-http-cookies 6.11-4
perl-http-daemon 6.16-6
perl-http-date 6.06-5
perl-http-message 7.01-2
perl-http-negotiate 6.01-16
perl-io-html 1.004-8
perl-libwww 6.81-2
perl-lwp-mediatypes 6.04-8
perl-mailtools 2.22-3
perl-net-http 6.24-2
perl-timedate 2.33-9
perl-try-tiny 0.32-4
perl-uri 5.34-2
perl-www-robotrules 6.02-16
perl-xml-parser 2.47-3
perl-xml-writer 0.900-6
pinentry 1.3.2-2
pipewire 1:1.4.10-2
pipewire-alsa 1:1.4.10-2
pipewire-audio 1:1.4.10-2
pipewire-jack 1:1.4.10-2
pipewire-pulse 1:1.4.10-2
pixman 0.46.4-1
pkcs11-helper 1.31.0-1
pkgconf 2.5.1-1
pkgfile 25-2
playerctl 2.4.1-5
plocate 1.1.24-1
polkit 127-3
polkit-gnome 0.105-12
poppler 26.02.0-2
poppler-glib 26.02.0-2
popt 1.19-2
portaudio 1:19.7.0-3
power-profiles-daemon 0.30-1
ppp 2.5.2-1
procps-ng 4.0.6-1
psmisc 23.7-1
pv 1.10.3-1
python 3.14.3-1
python-annotated-types 0.7.0-3
python-attrs 25.4.0-3
python-beautifulsoup4 4.14.3-2
python-cairo 1.29.0-2
python-certifi 2026.01.04-1
python-cffi 2.0.0-2
python-chardet 6.0.0.post1-1
python-colorama 0.4.6-6
python-cryptography 46.0.5-2
python-dbus 1.4.0-2
python-defusedxml 0.7.1-8
python-docutils 1:0.22.3-2
python-filelock 3.24.0-1
python-gobject 3.54.5-2
python-h11 0.16.0-2
python-idna 3.11-2
python-jinja 1:3.1.6-3
python-markdown 3.10.2-1
python-markdown-math 0.9-2
python-markups 4.1.1-2
python-markupsafe 3.0.2-2
python-orjson 3.11.7-1
python-outcome 1.3.0.post0-7
python-packaging 26.0-1
python-psutil 7.2.2-1
python-pyaml 24.12.0-2
python-pycparser 2.23-2
python-pydantic 2.12.5-4
python-pydantic-core 3:2.41.5-3
python-pygments 2.19.2-3
python-pyqt6 6.10.2-3
python-pyqt6-sip 13.11.0-1
python-selenium 4.40.0-1
python-setproctitle 1.3.7-2
python-shtab 1.8.0-2
python-sniffio 1.3.1-5
python-sortedcontainers 2.4.0-8
python-soupsieve 2.8.3-1
python-termcolor 3.3.0-1
python-trio 0.33.0-1
python-trio-websocket 0.12.2-4
python-typing-inspection 0.4.2-2
python-typing_extensions 4.15.0-3
python-urllib3 2.6.3-1
python-websocket-client 1.9.0-3
python-wheel 0.46.3-1
python-wsproto 1.2.0-7
python-yaml 6.0.3-2
qrencode 4.1.1-4
qt6-base 6.10.2-1
qt6-declarative 6.10.2-1
qt6-positioning 6.10.2-1
qt6-translations 6.10.2-1
qt6-webchannel 6.10.2-1
qt6-webengine 6.10.2-1
ranger 1.9.4-5
raptor 2.0.16-9
rasqal 1:0.9.33-7
rav1e 0.8.1-2
re2 2:2025.11.05-1
readline 8.3.003-1
rebuild-detector 4.4.5-1
redland 1:1.0.17-9
reflector 2023-5
reflector-simple 2025.10-1
ripgrep 15.1.0-2
rofi 2.0.0-1
rpcbind 1.2.8-1
rsync 3.4.1-2
rtkit 0.14-1
rtmpdump 1:2.6-1
rubberband 4.0.0-1
s-nail 14.9.25-1
sbc 2.2-1
scrot 1.12.1-1
sd 1.1.0-1
sddm 0.21.0-6
sdl2-compat 2.32.64-1
sdl3 3.4.2-1
sed 4.9-3
serd 0.32.8-1
sg3_utils 1.48-1
shaderc 2026.1-2
shadow 4.18.0-1
shared-mime-info 2.4-3
slang 2.3.3-4
smartmontools 7.5-1
smbclient 2:4.23.6-1
snappy 1.2.2-3
sndio 1.10.0-1
sof-firmware 2025.12.2-1
sord 0.16.22-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spandsp 0.0.6-7
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.341.0-2
sqlite 3.51.2-1
sratom 0.6.22-1
srt 1.5.4-1
startup-notification 0.12-9
stoken 0.92-5
sublime-text 4200-1
sudo 1.9.17.p2-2
svt-av1 4.0.1-1
svt-hevc 1.5.1-3
sysfsutils 2.1.1-2
sysstat 12.7.9-1
systemd 259.2-1
systemd-libs 259.2-1
systemd-resolvconf 259.2-1
systemd-sysvcompat 259.2-1
talloc 2.4.4-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.15-1
tevent 1:0.17.1-2
texinfo 7.2-1
thin-provisioning-tools 1.3.1-1
thunar 4.20.7-1
tinysparql 3.10.1-2
tldr 3.4.4-1
tmux 3.6_a-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.10-3
tslib 1.24-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-liberation 2.1.5-2
ttf-opensans 3.003-1
tumbler 4.20.1-1
tzdata 2025c-1
uchardet 0.0.8-3
udisks2 2.11.0-1
unrar 1:7.2.4-1
unzip 6.0-23
upower 1.91.1-1
usb_modeswitch 2.6.2.20251207-1
usbmuxd 1.1.1-4
usbutils 019-1
util-linux 2.41.3-2
util-linux-libs 2.41.3-2
v4l-utils 1.32.0-2
vapoursynth 73-2
vid.stab 1.1.1-2
vim 9.2.0081-1
vim-runtime 9.2.0081-1
vmaf 3.0.0-2
volume_key 0.3.12-12
vpnc 1:0.5.3.r539.r239-1
vte-common 0.82.3-1
vte3 0.82.3-1
vulkan-icd-loader 1.4.341.0-1
wayland 1.24.0-1
webkit2gtk-4.1 2.50.5-1
webrtc-audio-processing-1 1.3-5
welcome 26.1-1
wget 1.25.0-3
which 2.23-1
wildmidi 0.4.6-1
wireplumber 0.5.13-1
woff2 1.0.2-6
wpa_supplicant 2:2.11-5
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xapp 3.2.2-1
xapp-symbolic-icons 1.0.9-1
xarchiver 0.5.4.26-1
xbindkeys 1.8.7-5
xbitmaps 1.1.3-2
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-4
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-user-dirs 0.19-2
xdg-user-dirs-gtk 0.16-1
xdg-utils 1.2.1-2
xed 3.8.9-1
xf86-input-libinput 1.5.0-1
xfconf 4.20.0-2
xfsprogs 6.18.0-1
xkeyboard-config 2.47-1
xl2tpd 1.3.20-1
xmlsec 1.3.9-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.5-1
xorg-xdpyinfo 1.4.0-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.5.0-1
xorg-xkill 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorgproto 2025.1-1
xreader 4.6.3-1
xss-lock 0.4.0-1
xterm 407-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.2-1
yad 14.2-1
yajl 2.1.0-6
yay 12.5.7-1
zbar 0.23.93-5
zeromq 4.3.5-3
zimg 3.0.6-1
zint 2.16.0-1
zip 3.0-11
zix 0.8.0-1
zlib 1:1.3.2-2
zlib-ng 2.3.3-1
zstd 1.5.7-3
zvbi 0.2.44-1
zxing-cpp 3.0.2-1
