<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/zzz/Downloads/Mozilla-Recovery-Key_2025-12-26_timeblink@icloud.com.pdf" added="2025-12-26T03:47:18.312799Z" modified="2025-12-26T03:47:18.312805Z" visited="2025-12-26T03:47:18.312800Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-12-26T03:47:18.312802Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zzz/Videos/xrated.txt/01%E7%BE%8E%E8%85%BF.pdf" added="2025-12-26T06:12:59.065904Z" modified="2025-12-26T06:16:48.344606Z" visited="2025-12-26T06:12:59.065905Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="文档查看器" exec="&apos;xreader %u&apos;" modified="2025-12-26T06:12:59.065906Z" count="1"/>
          <bookmark:application name="Document Viewer" exec="&apos;xreader %u&apos;" modified="2025-12-26T06:16:48.344603Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zzz/Documents/wechat_group_push/00.txt" added="2025-12-26T23:34:48.895060Z" modified="2025-12-28T00:08:58.598151Z" visited="2025-12-26T23:34:48.895061Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-12-28T00:08:58.598149Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>