date,type,in,out,sum,comment

20??-00-00,A0余额,0,0,0,上期余额

20??-00-00,I0微信,0,0,0,I0微信
20??-00-00,I1开箱,0,0,0,I1开箱
20??-00-00,I2功德,0,0,0,I2功德
20??-00-00,I3牌位,0,0,0,I3牌位
20??-00-00,I4佛事,0,0,0,I4佛事
20??-00-00,I5流通,0,0,0,I5流通

20??-00-00,O0伙食,0,0,0,O0伙食
20??-00-00,O1薪酬,0,0,0,O1薪酬
20??-00-00,O2慈善,0,0,0,O2慈善
20??-00-00,O3交通,0,0,0,O3交通
20??-00-00,O4日常,0,0,0,O4日常
20??-00-00,O5维护,0,0,0,O5维护
20??-00-00,O6电话,0,0,0,O6电话
20??-00-00,O7活动,0,0,0,O7活动
20??-00-00,O8手续,0,0,0,O8手续
20??-00-00,O9水电,0,0,0,O9水电

20??-00-00,A1建行,0,0,0,建行定期
20??-00-00,A2建行,0,0,0,建行活期
20??-00-00,B1中行,0,0,0,中行定期
20??-00-00,B2中行,0,0,0,中行活期

