+------+------+---------------
|    0 |+   1 | 加一上一
|    1 |+   2 | 加二上二
|    3 |+   3 | 加三下五去二
|    6 |+   4 | 加四去六进一
|   10 |+   5 | 加五上五
|   15 |+   6 | 加六上一去五进一
|   21 |+   7 | 加七上七
|   28 |+   8 | 加八去二进一
|   36 |+   9 | 加九去一进一
|   45 |+  10 | 加一下五去四，加零
|   55 |+  11 | 加一上一，加一上一
|   66 |+  12 | 加一上一，加二上二
|   78 |+  13 | 加一上一，加三去七进一
|   91 |+  14 | 加一去九进一，加四下五去一
|  105 |+  15 | 加一上一，加五去五进一
|  120 |+  16 | 加一上一，加六上六
|  136 |+  17 | 加一上一，加七上二去五进一，加一下五去四
|  153 |+  18 | 加一上一，加八去二进一
|  171 |+  19 | 加一上一，加九去一进一
|  190 |+  20 | 加二去八进一，加零
+------+------+---------------
|  210 |+  21 | 加二上二，加一上一
|  231 |+  22 | 加二下五去三，加二上二
|  253 |+  23 | 加二上二，加二下五去三
|  276 |+  24 | 加二上二，加四去六进一，加一去九进一
|  300 |+  25 | 加二上二，加五上五
|  325 |+  26 | 加二上二，加六上一去五进一，加一下五去四
|  351 |+  27 | 加二上二，加二上二
|  378 |+  28 | 加二上二，加八去二进一，加一去九进一
|  406 |+  29 | 加二上二，加九去一进一
|  435 |+  30 | 加三下五去二，加零
|  465 |+  31 | 加三上三，加一上一
|  496 |+  32 | 加三去七进一，加一下五去四，加二上二
|  528 |+  33 | 加三下五去二，加三去七进一
|  561 |+  34 | 加三上三，加四下五去一
|  595 |+  35 | 加三去七进一，加五去五进一
|  630 |+  36 | 加三下五去二，加六上六
|  666 |+  37 | 加三上三，加七上二去五进一，加一去九进一
|  703 |+  38 | 加三上三，加八去二进一
|  741 |+  39 | 加三下五去二，加九去一进一
|  780 |+  40 | 加四去六进一，加零
+------+------+---------------
|  820 |+  41 | 加四下五去一，加一上一
|  861 |+  42 | 加四去六进一，加二上二
|  903 |+  43 | 加四上四，加三下五去二
|  946 |+  44 | 加四下五去一，加四去六进一
|  990 |+  45 | 加四去六进一，加一去九进一，加五上五
| 1035 |+  46 | 加四下五去一，加六上一去五进一
| 1081 |+  47 | 加四去六进一，加七上七
| 1128 |+  48 | 加四下五去一，加八去二进一
| 1176 |+  49 | 加四去六进一，加九去一进一
| 1225 |+  50 | 加五上五
| 1275 |+  51 | 加五去五进一，加一上一
| 1326 |+  52 | 加五上五，加二上二
| 1378 |+  53 | 加五去五进一，加三去七进一
| 1431 |+  54 | 加五上五，加四下五去一
| 1485 |+  55 | 加五去五进一，加一下五去四，加五去五进一
| 1540 |+  56 | 加五上五，加六上六
| 1596 |+  57 | 加五去五进一，加七上二去五进一，加一下五去四
| 1653 |+  58 | 加五去五进一，加八去二进一
| 1711 |+  59 | 加五上五，加九去一进一
| 1770 |+  60 | 加六上一去五进一，加零
+------+------+---------------


+-----------------------------------
| 一上一 | 一下五去四　　　| 一去九进一 |
| 二上二 | 二下五去三　　　| 二去八进一 |
| 三上三 | 三下五去二　　　| 三去七进一 |
| 四上四 | 四下五去一　　　| 四去六进一 |
| 五上五 |　　　　　　　　 | 五去五进一 |
| 六上六 | 六上一去五进一　| 六去四进一 | 
| 七上七 | 七上二去五进一　| 七去三进一 | 
| 八上八 | 八上三去五进一　| 八去二进一 | 
| 九上九 | 九上四去五进一　| 九去一进一 | 
+-----------------------------------


| 1830 |+  61 | 加，加，加
| 1891 |+  62 | 加，加，加
| 1953 |+  63 | 加，加，加
| 2016 |+  64 | 加，加，加
| 2080 |+  65 | 加，加，加
| 2145 |+  66 | 加，加，加
| 2211 |+  67 | 加，加，加
| 2278 |+  68 | 加，加，加
| 2346 |+  69 | 加，加，加
| 2415 |+  70 | 加，加，加
| 2485 |+  71 | 加，加，加
| 2556 |+  72 | 加，加，加
| 2628 |+  73 | 加，加，加
| 2701 |+  74 | 加，加，加
| 2775 |+  75 | 加，加，加
| 2850 |+  76 | 加，加，加
| 2926 |+  77 | 加，加，加
| 3003 |+  78 | 加，加，加
| 3081 |+  79 | 加，加，加
| 3160 |+  80 | 加，加，加
+------+------+---------------
| 3240 |+  81 | 加，加，加
| 3321 |+  82 | 加，加，加
| 3403 |+  83 | 加，加，加
| 3486 |+  84 | 加，加，加
| 3570 |+  85 | 加，加，加
| 3655 |+  86 | 加，加，加
| 3741 |+  87 | 加，加，加
| 3828 |+  88 | 加，加，加
| 3916 |+  89 | 加，加，加
| 4005 |+  90 | 加，加，加
| 4095 |+  91 | 加，加，加
| 4186 |+  92 | 加，加，加
| 4278 |+  93 | 加，加，加
| 4371 |+  94 | 加，加，加
| 4465 |+  95 | 加，加，加
| 4560 |+  96 | 加，加，加
| 4656 |+  97 | 加，加，加
| 4753 |+  98 | 加，加，加
| 4851 |+  99 | 加，加，加
| 4950 |+ 100 | 加，加，加
| 5050 |      正
+------+----------------------