
LEFT seek -3
RIGHT seek 2

WHEEL_UP seek 2
WHEEL_DOWN seek -3

MBTN_RIGHT playlist-next
MBTN_LEFT_DBL playlist-prev
#Shift+MBTN_RIGHT playlist-prev

MBTN_MID cycle pause
MBTN_FORWARD seek 120 exact
#MBTN_FORWARD playlist-next
MBTN_BACK seek -117
#MBTN_BACK playlist-prev

#Shift+WHEEL_UP seek 90 exact
#Shift+WHEEL_DOWN seek -87

