#fs=no
save-position-on-quit=no
mute=no
volume=20
volume-max=100
title-bar=yes
auto-window-resize=yes
autofit=90%
autofit=70%
autofit=60%
#autofit=50%
#autofit=40%
#autofit=30%
fullscreen=yes
loop-playlist=no
