{
    "color_scheme": "Mariana.sublime-color-scheme",
    "light_color_scheme": "Breakers.sublime-color-scheme",
    "dark_color_scheme": "Mariana.sublime-color-scheme",
    "font_face": "",
    "font_size": 16,
    "line_numbers": true,
    "rulers": [80,90,100],
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "word_wrap": "auto",
    "wrap_width": 90,
    "highlight_line": true,
    "highlight_line_number": true,
    "theme": "auto",
    "light_theme": "Default.sublime-theme",
    "dark_theme": "Default Dark.sublime-theme",
    "themed_title_bar": true
}
