
mime ^text, label editor = $EDITOR -- "$@"

mime ^video,               has mpv, X, flag f = mpv -- "$@"

ext pdf, has xreader, X, flag f = xreader "$@"

mime ^image, has feh, X, flag f = feh -- "$@"

mime ^ranger/x-terminal-emulator, has kitty = kitty -- "$@"
