{
	"file_history":
	[
		"/home/zzz/Videos/XRated/.xrated.ssh/filelist.txt",
		"/home/zzz/Documents/阅藏知津/佛学基础/宗镜录/宗镜录-目录-问.txt",
		"/home/zzz/Documents/阅藏知津/佛学基础/宗镜录/宗镜录一百卷.txt",
		"/home/zzz/Documents/SuanPan/ex-adjustments.txt",
		"/home/zzz/Documents/SuanPan/ex-addition.sh",
		"/home/zzz/Documents/珠算加百数2.txt",
		"/home/zzz/Documents/珠算加百数1.txt",
		"/home/zzz/Documents/珠算加百数.txt",
		"/home/zzz/Documents/阅藏知津/佛学基础/宗镜录/云何教中更立念佛法门.txt",
		"/home/zzz/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/zzz/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/zzz/Videos/XRated/.xrated.ssh/playlist0.m3u8",
		"/home/zzz/Documents/阅藏知津/净宗开导/往生集-袾宏赞-串讲.txt",
		"/home/zzz/Documents/阅藏知津/净宗开导/往生集-摘录-袾宏所赞.txt",
		"/home/zzz/Documents/阅藏知津/净宗开导/往生集-袾宏-恶人往生类.txt",
		"/home/zzz/Documents/阅藏知津/净宗开导/往生集-袾宏-妇女往生类.txt",
		"/home/zzz/Documents/阅藏知津/净宗开导/往生集-袾宏-尼僧往生类.txt",
		"/home/zzz/Documents/阅藏知津/净宗开导/往生集-袾宏-处士往生类.txt",
		"/home/zzz/Documents/阅藏知津/净宗开导/往生集-袾宏-王臣往生类.txt",
		"/home/zzz/Documents/阅藏知津/净宗开导/往生集-袾宏-沙门往生类.txt",
		"/home/zzz/Videos/XRated/.xrated.script/main.sh",
		"/home/zzz/Videos/XRated/.xrated.script/lxc.setup.txt",
		"/home/zzz/Videos/XRated/.xrated.script/lxc.dhcp.txt",
		"/home/zzz/Videos/XRated/.xrated.script/Dockerfile",
		"/home/zzz/Videos/XRated/.xrated.script/debug.py",
		"/home/zzz/Videos/XRated/.xrated.script/requirements.txt",
		"/home/zzz/Videos/xrated.script/debug.py",
		"/home/zzz/Documents/xscript/requirements.txt",
		"/home/zzz/Documents/xscript/README.txt",
		"/home/zzz/Documents/balance_sheet/珠算加百数.txt",
		"/home/zzz/Documents/balance_sheet/data-init.awk",
		"/home/zzz/Documents/balance_sheet/1.awk",
		"/home/zzz/Documents/balance_sheet/02-2026.csv",
		"/home/zzz/Videos/xrated.ssh/playlist.m3u8",
		"/home/zzz/.emacs.d/post-init.el",
		"/home/zzz/Documents/阅藏知津/history.txt",
		"/home/zzz/Documents/阅藏知津/0.sh",
		"/home/zzz/Downloads/大乘大集地藏十轮经讲记.txt",
		"/home/zzz/Documents/阅藏知津/藏经/大乘大集地藏十轮经.txt",
		"/home/zzz/Documents/阅藏知津/地藏法门/大乘大集地藏十轮经.txt",
		"/home/zzz/Documents/阅藏知津/科普/宗镜录/宗镜录-目录-问.txt",
		"/home/zzz/.config/sublime-text/Packages/User/Plain text.sublime-settings",
		"/home/zzz/Videos/xrated.ssh/0.sh",
		"/home/zzz/Documents/balance_sheet/01-2026.csv",
		"/home/zzz/.config/tmux/tmux.conf",
		"/home/zzz/.config/ranger/rc.conf",
		"/home/zzz/Documents/阅藏知津/读楞伽经笔记-惟贤法师.txt",
		"/home/zzz/Documents/阅藏知津/楞伽阿跋多罗宝经注解-宗泐.txt",
		"/home/zzz/Documents/阅藏知津/成唯识论观心法要-蕅益大师.txt",
		"/home/zzz/Documents/阅藏知津/楞伽经疏-月溪法师.txt",
		"/home/zzz/Documents/阅藏知津/四分律行事钞资持记.txt"
	],
	"folder_history":
	[
		"/home/zzz/Documents/SuanPan",
		"/home/zzz/Videos/XRated/.xrated.script",
		"/home/zzz/Documents/xscript",
		"/home/zzz/Documents/DockerMe",
		"/home/zzz/Downloads/github",
		"/home/zzz/.emacs.d.purcell",
		"/home/zzz/.emacs.d",
		"/home/zzz/Downloads/善知识",
		"/home/zzz/Videos/xrated.script",
		"/home/zzz/Documents/balance_sheet",
		"/home/zzz/Documents/阅藏知津"
	],
	"last_version": 4200,
	"last_window_id": 8,
	"log_indexing": false,
	"next_update_check": 1773116158,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 0.0,
		"new_window_maximized": true,
		"new_window_position":
		[
			10.0,
			37.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/zzz/Videos/XRated/.xrated.ssh/filelist.txt",
				"/home/zzz/Documents/阅藏知津/佛学基础/宗镜录/宗镜录-目录-问.txt",
				"/home/zzz/Documents/阅藏知津/佛学基础/宗镜录/宗镜录一百卷.txt",
				"/home/zzz/Documents/SuanPan/ex-adjustments.txt",
				"/home/zzz/Documents/SuanPan/ex-addition.sh",
				"/home/zzz/Documents/珠算加百数2.txt",
				"/home/zzz/Documents/珠算加百数1.txt",
				"/home/zzz/Documents/珠算加百数.txt",
				"/home/zzz/Documents/阅藏知津/佛学基础/宗镜录/云何教中更立念佛法门.txt",
				"/home/zzz/Videos/XRated/.xrated.ssh/playlist0.m3u8",
				"/home/zzz/Documents/阅藏知津/净宗开导/往生集-袾宏赞-串讲.txt",
				"/home/zzz/Documents/阅藏知津/净宗开导/往生集-摘录-袾宏所赞.txt",
				"/home/zzz/Documents/阅藏知津/净宗开导/往生集-袾宏-恶人往生类.txt",
				"/home/zzz/Documents/阅藏知津/净宗开导/往生集-袾宏-妇女往生类.txt",
				"/home/zzz/Documents/阅藏知津/净宗开导/往生集-袾宏-尼僧往生类.txt",
				"/home/zzz/Documents/阅藏知津/净宗开导/往生集-袾宏-处士往生类.txt",
				"/home/zzz/Documents/阅藏知津/净宗开导/往生集-袾宏-王臣往生类.txt",
				"/home/zzz/Documents/阅藏知津/净宗开导/往生集-袾宏-沙门往生类.txt",
				"/home/zzz/Videos/XRated/.xrated.script/main.sh",
				"/home/zzz/Videos/XRated/.xrated.script/lxc.setup.txt",
				"/home/zzz/Videos/XRated/.xrated.script/lxc.dhcp.txt",
				"/home/zzz/Videos/XRated/.xrated.script/Dockerfile",
				"/home/zzz/Videos/XRated/.xrated.script/debug.py",
				"/home/zzz/Videos/XRated/.xrated.script/requirements.txt",
				"/home/zzz/Videos/xrated.script/debug.py",
				"/home/zzz/Documents/xscript/requirements.txt",
				"/home/zzz/Documents/xscript/README.txt",
				"/home/zzz/Documents/balance_sheet/珠算加百数.txt",
				"/home/zzz/Documents/balance_sheet/data-init.awk",
				"/home/zzz/Documents/balance_sheet/1.awk",
				"/home/zzz/Documents/balance_sheet/02-2026.csv",
				"/home/zzz/Videos/xrated.ssh/playlist.m3u8",
				"/home/zzz/.emacs.d/post-init.el",
				"/home/zzz/Documents/阅藏知津/history.txt",
				"/home/zzz/Documents/阅藏知津/0.sh",
				"/home/zzz/Downloads/大乘大集地藏十轮经讲记.txt",
				"/home/zzz/Documents/阅藏知津/藏经/大乘大集地藏十轮经.txt",
				"/home/zzz/Documents/阅藏知津/地藏法门/大乘大集地藏十轮经.txt",
				"/home/zzz/Documents/阅藏知津/科普/宗镜录/宗镜录-目录-问.txt",
				"/home/zzz/Videos/xrated.ssh/0.sh",
				"/home/zzz/Documents/balance_sheet/01-2026.csv",
				"/home/zzz/.config/tmux/tmux.conf",
				"/home/zzz/.config/ranger/rc.conf",
				"/home/zzz/Documents/阅藏知津/读楞伽经笔记-惟贤法师.txt",
				"/home/zzz/Documents/阅藏知津/楞伽阿跋多罗宝经注解-宗泐.txt",
				"/home/zzz/Documents/阅藏知津/成唯识论观心法要-蕅益大师.txt",
				"/home/zzz/Documents/阅藏知津/楞伽经疏-月溪法师.txt",
				"/home/zzz/Documents/阅藏知津/四分律行事钞资持记.txt"
			],
			"find":
			{
				"height": 47.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"10s",
					"净土",
					"念佛",
					"　　",
					"　　　　",
					"　　",
					"　　　　",
					" \\\\",
					"\\n\\n",
					"48",
					"\\.el",
					".el",
					"set-frame-",
					".el",
					"width",
					"章第",
					"宗镜录卷",
					"\\n^$\\n",
					"　　答。\\S+",
					"\\n　　答\\S+\\n",
					"\\n　　答。\\S+\\n",
					"　　答\\S+",
					"\\s+答。\\S+",
					"swap-pane",
					"base-index",
					"pane-border",
					"status-bg",
					"toggle",
					"scope",
					"size_in",
					"padding_right",
					"mouse_enabled",
					"line_numbers",
					"hint_collapse_threshold",
					"wrap_scroll",
					"size_in_bytes",
					"preview_images_method"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"5s",
					"",
					"\\n",
					"\\n宗镜录卷",
					"\\n",
					""
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 44.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 308.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
			],
			"file_history":
			[
				"/home/zzz/Videos/XRated/.xrated.ssh/filelist.txt",
				"/home/zzz/Documents/阅藏知津/佛学基础/宗镜录/宗镜录-目录-问.txt",
				"/home/zzz/Documents/阅藏知津/佛学基础/宗镜录/宗镜录一百卷.txt",
				"/home/zzz/Documents/SuanPan/ex-adjustments.txt",
				"/home/zzz/Documents/SuanPan/ex-addition.sh",
				"/home/zzz/Documents/珠算加百数2.txt",
				"/home/zzz/Documents/珠算加百数1.txt",
				"/home/zzz/Documents/珠算加百数.txt",
				"/home/zzz/Documents/阅藏知津/佛学基础/宗镜录/云何教中更立念佛法门.txt",
				"/home/zzz/Videos/XRated/.xrated.ssh/playlist0.m3u8",
				"/home/zzz/Documents/阅藏知津/净宗开导/往生集-袾宏赞-串讲.txt",
				"/home/zzz/Documents/阅藏知津/净宗开导/往生集-摘录-袾宏所赞.txt",
				"/home/zzz/Documents/阅藏知津/净宗开导/往生集-袾宏-恶人往生类.txt",
				"/home/zzz/Documents/阅藏知津/净宗开导/往生集-袾宏-妇女往生类.txt",
				"/home/zzz/Documents/阅藏知津/净宗开导/往生集-袾宏-尼僧往生类.txt",
				"/home/zzz/Documents/阅藏知津/净宗开导/往生集-袾宏-处士往生类.txt",
				"/home/zzz/Documents/阅藏知津/净宗开导/往生集-袾宏-王臣往生类.txt",
				"/home/zzz/Documents/阅藏知津/净宗开导/往生集-袾宏-沙门往生类.txt",
				"/home/zzz/Videos/XRated/.xrated.script/main.sh",
				"/home/zzz/Videos/XRated/.xrated.script/lxc.setup.txt",
				"/home/zzz/Videos/XRated/.xrated.script/lxc.dhcp.txt",
				"/home/zzz/Videos/XRated/.xrated.script/Dockerfile",
				"/home/zzz/Videos/XRated/.xrated.script/debug.py",
				"/home/zzz/Videos/XRated/.xrated.script/requirements.txt",
				"/home/zzz/Videos/xrated.script/debug.py",
				"/home/zzz/Documents/xscript/requirements.txt",
				"/home/zzz/Documents/xscript/README.txt",
				"/home/zzz/Documents/balance_sheet/珠算加百数.txt",
				"/home/zzz/Documents/balance_sheet/data-init.awk",
				"/home/zzz/Documents/balance_sheet/1.awk",
				"/home/zzz/Documents/balance_sheet/02-2026.csv",
				"/home/zzz/Videos/xrated.ssh/playlist.m3u8",
				"/home/zzz/.emacs.d/post-init.el",
				"/home/zzz/Documents/阅藏知津/history.txt",
				"/home/zzz/Documents/阅藏知津/0.sh",
				"/home/zzz/Downloads/大乘大集地藏十轮经讲记.txt",
				"/home/zzz/Documents/阅藏知津/藏经/大乘大集地藏十轮经.txt",
				"/home/zzz/Documents/阅藏知津/地藏法门/大乘大集地藏十轮经.txt",
				"/home/zzz/Documents/阅藏知津/科普/宗镜录/宗镜录-目录-问.txt",
				"/home/zzz/Videos/xrated.ssh/0.sh",
				"/home/zzz/Documents/balance_sheet/01-2026.csv",
				"/home/zzz/.config/tmux/tmux.conf",
				"/home/zzz/.config/ranger/rc.conf",
				"/home/zzz/Documents/阅藏知津/读楞伽经笔记-惟贤法师.txt",
				"/home/zzz/Documents/阅藏知津/楞伽阿跋多罗宝经注解-宗泐.txt",
				"/home/zzz/Documents/阅藏知津/成唯识论观心法要-蕅益大师.txt",
				"/home/zzz/Documents/阅藏知津/楞伽经疏-月溪法师.txt",
				"/home/zzz/Documents/阅藏知津/四分律行事钞资持记.txt"
			],
			"find":
			{
				"height": 47.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"10s",
					"净土",
					"念佛",
					"　　",
					"　　　　",
					"　　",
					"　　　　",
					" \\\\",
					"\\n\\n",
					"48",
					"\\.el",
					".el",
					"set-frame-",
					".el",
					"width",
					"章第",
					"宗镜录卷",
					"\\n^$\\n",
					"　　答。\\S+",
					"\\n　　答\\S+\\n",
					"\\n　　答。\\S+\\n",
					"　　答\\S+",
					"\\s+答。\\S+",
					"swap-pane",
					"base-index",
					"pane-border",
					"status-bg",
					"toggle",
					"scope",
					"size_in",
					"padding_right",
					"mouse_enabled",
					"line_numbers",
					"hint_collapse_threshold",
					"wrap_scroll",
					"size_in_bytes",
					"preview_images_method"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"5s",
					"",
					"\\n",
					"\\n宗镜录卷",
					"\\n",
					""
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/zzz/Documents/阅藏知津"
				},
				{
					"path": "/home/zzz/Documents/balance_sheet"
				},
				{
					"path": "/home/zzz/.emacs.d"
				},
				{
					"path": "/home/zzz/.emacs.d.purcell"
				},
				{
					"path": "/home/zzz/Downloads/github"
				},
				{
					"path": "/home/zzz/Documents/DockerMe"
				},
				{
					"path": "/home/zzz/Videos/XRated/.xrated.script"
				},
				{
					"path": "/home/zzz/Documents/SuanPan"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 44.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,9,9,1909,1044,1920,1080,0",
			"project": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 308.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
